DB_URL="mongodb+srv://VishalSudhanshu:Vishal03032001@cluster0.gdfq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
CLOUDINARY_CLOUD_NAME= "dtg9boade"
CLOUDINARY_API_KEY= "242518238825257"
CLOUDINARY_API_SECRET= "mIOTDpcot8zxth869oM1w5bA0UY"